
.container {
    display: grid;
    grid-template-columns: 18% 1fr;
    grid-template-areas: "sidebar main";
    height: 100vh;
}

.sidebar {
    grid-area: sidebar;
}

.profile_container {
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.highlights_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}

.highlights_container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.highlights_svg_container {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    border: 1px solid gray;
    background-color: rgb(18, 18, 18);
}

.highlights_svg_container svg {
    width: 32px;
    height: 32px;
}

.posts_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 80%;
    max-width: 62rem;
    height: 100%;
    border-top: 1px solid rgb(38,38,38);
}

.modalBackdrop {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}


